{
    "name": "tipytechnique/laravel-ovh-sms",
    "description": "Use the OVH SMS API in your Laravel 5.8 application.",
    "license": "MIT",
    "keywords": [
        "laravel",
        "laravel5.8",
        "ovh",
        "sms",
        "api"
    ],
    "authors": [
        {
            "name": "Technique",
            "email": "technique@tipy.tv"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.1.0",
        "illuminate/support": "^5.8",
        "ovh/php-ovh-sms": "dev-master"
    },
    "require-dev": {
        "orchestra/testbench": "^3.8",
        "symfony/var-dumper": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "TipyTechnique\\LaravelOvhSms\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TipyTechnique\\LaravelOvhSms\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TipyTechnique\\LaravelOvhSms\\SmsServiceProvider"
            ],
            "aliases": {
                "Sms": "TipyTechnique\\LaravelOvhSms\\Facades\\Sms"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}